==About
Zoom is a simple bukkit plugin that allows you to zoom in and out when you left/right (configurable) click with a configureable object in your hand. I got the idea from hawkfalkon's wonderful plugin [[http://dev.bukkit.org/server-mods/vertigo/|vertigo]].

==What? Explain.
This is best explained in a few images (note: this shows the max zoom level. There are others in between):

{{https://dl.dropbox.com/u/12637402/zoom/flowers.png|No zoom}}
{{https://dl.dropbox.com/u/12637402/zoom/flowers_zoom.png|Full zoom}}
\\
{{https://dl.dropbox.com/u/12637402/zoom/squid%20zoom.png|No zoom}}
{{https://dl.dropbox.com/u/12637402/zoom/squid.png|Full zoom}}
\\

{{https://dl.dropbox.com/u/12637402/zoom/tree.png|No zoom}}
{{https://dl.dropbox.com/u/12637402/zoom/tree%20zoom.png|Full zoom}}

==Ok, cool, why do my players need it?
Well, it is useful for you and your players to spy on each other, or shoot each other with arrows. It is a great addition to any pvp minecraft server.

==Permissions
None. I didn't think they were needed, but if you want them, I will gladly add them :D

==How to use and configure.
Hold the magic item (that you set in the config file) and left/right click (again, based on what you set in the config file). The default is

\\The configuration file has 2 values:

\\Mouse_Button : Left or right, depending if you want to left or right click to zoom in. DEFAULT: left
\\MagicItem : The item that must be in your hand to zoom in. DEFAULT: BOW


==Support
I have been pretty busy lately, but if you have a problem, or find a bug, email me at jtjj222@live.ca, or pm me on the bukkit forums. My username is jtjj222. If there is a feature you really want though, why not implement it yourself and make a pull request? :D

==How to build
Just import the sources into your ide. In eclipse, place the source code into your workspace, then create a new project with the same name as the source code folder. Add bukkit (1.3+) to your build path, and everything should work!

==How to update the code
Make a pull request. No feature is too small, and no question is stupid :D